sauce

랜치, 마요네즈, 스위트 어니언, 허니 머스타드, 스위트 칠리, 핫 칠리, 사우스웨스트, 스모크 바비큐, 올리브 오일, 후추

*맵부심 가득*
무조건 핫 칠리 첨가

*맵찔이*


*자극적으로*


*순하게*
올리브 오일, 후추

*익숙한 맛*
(디폴드 값)

*살짝 새롭게*
사우스웨스트 추가

const sandwich=[];
add sauce value 


스테이크: '바베큐', '허니머스타드' isRanch 

로스트치킨: '랜치', '허니머스타드' 

미트볼: '마요네즈', '스위트 칠리' isRanch 

쉬림프: '랜치', '스위트 칠리' isRanch 

BMT: '랜치', '스위트 스위트 칠리' 

서브웨이 클럽: '랜치', '바베큐' isRanch 

로티세리: '바베큐', '허니머스타드' isRanch 

참치: '허니머스타드', '바베큐' isRanch 

BLT: '마요네즈', '스위트 칠리' 

풀드포크: '바베큐', '허니머스타드' 

스파이시이탈리안: '랜치', '스위트 칠리' isRanch 

햄: '랜치', '스위트 어니언' 

데리야끼: '바베큐', '허니머스타드' isRanch 

멜트: '랜치', '어니언' 

터키: '랜치', '어니언' 

에그마요: '허니머스타드' ,'스위트 칠리'	

자극적: default
순하게: isRanch [0] 후추, [1] 랜치
          false [0]후추, [2] 올리브오일

익숙: default
새롭: [0] 사우스 웨스트

맵부심: [1] 핫칠리
맵찔이: default


['더블업', '에그마요', '오믈렛', '아보카도', '베이컨', '페퍼로니', '더블치즈']

